# EECard

./: build.gradle  settings.gradle
EECardlib/: build.gradle  proguard-rules.pro
EECardlib/libs/: checkout-sdk-card-network-android-1.0.0.aar
EECardlib/src/androidTest/java/com/easyeuro/eecardlib/: ExampleInstrumentedTest.kt
EECardlib/src/main/java/com/easyeuro/eecardlib/utils/: CardDigitizationState.java  CardEnvironment.kt  EECardLocal.kt  EECardManager.kt  EEOobManager.kt  EETypealias.kt
EECardlib/src/test/java/com/easyeuro/eecardlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/easyeuro/eecard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easyeuro/eecard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localAar/: buid.gradle
